Workshop_3/MainWindow.xaml

<Window x:Class="Workshop_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop_3"       
        xmlns:helper="clr-namespace:Workshop_3.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <helper:NumberToColorConverter x:Key="colorconvert"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="bt_Add" Click="bt_Add_Click"  Grid.Column="1" Height="50" Width="100" Margin="0,101,0,0"  Content="Add to army" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Grid.Column="1" Height="50" Width="100" Margin="30,167,30,217"  Content="Remove to Army" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Grid.Column="1" Height="50" Width="100" Margin="30,253,30,131"  Content="Edit trooper" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Label x:Name="money" Grid.Column="1" Content="Money: " HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <ListBox Grid.Column="2" x:Name="lb_army" DataContext="{Binding ElementName=lb_troopers, Path=SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TrooperName}"/>
                        <Label Content="{Binding Power}"/>
                        <Label Content="{Binding Vitality}"/>
                        <Label Content="{Binding Cost}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox Grid.Column="0" ItemsSource="{Binding troopers}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Type}" FontSize="14" FontWeight="Bold" />
                        <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1" />
                        <Label Content="{Binding Vitality}" ContentStringFormat="Vitality: {0}" Grid.Row="1" />
                        <Label Content="{Binding Cost}" ContentStringFormat="Cost: {0}" Grid.Row="1" Grid.Column="1" />
                        <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource colorconvert}}" Grid.Row="2" Height="10" />
                        <ProgressBar Maximum="10" Margin="10" Value="{Binding Vitality}" Foreground="{Binding Vitality, Converter={StaticResource colorconvert}}" Grid.Row="2" Height="10" Grid.Column="1" />
                        <ProgressBar Maximum="10" Margin="10" Value="{Binding Cost}" Foreground="{Binding Cost, Converter={StaticResource colorconvert}}" Grid.Row="2" Height="10" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
